<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css?ver=3">
    <title>Salvatore Andaloro</title>
    <meta name="description" content="Some interesting resources I found on the Internet">
</head>

<body>
    <a href="/">Home</a>
    <h2>My internet bookmarks 📚</h2>
    <div class="reading">
        <div>Interesting pages from the internet.</div>
        <div>
            <h3>Computer science 👾</h3>
            <ul>
                <li><a href="https://crontab.guru/">Crontab guru</a> - Apparently I very easily forget how to do crontabs</li>
                <li><a href="https://math.hws.edu/graphicsbook/index.html">Good introductory book to computer graphics</a></li>
                <li><a href="https://bhami.com/rosetta.html">The Rosetta stone for UNIX</a></li>
                <li><a href="https://algo.ing.unimo.it/people/andrea/Didattica/HPC/SlidesPDF/20.%20Optimizing%20Compilers.pdf"></a>Intro to compilers</li>
            </ul>
        </div>
        <div>
            <h3>Math & probability 🎲</h3>
            <ul>
                <li><a href="https://hep.physics.illinois.edu/home/serrede/P435/Lecture_Notes/Derivation_of_Taylor_Series_Expansion.pdf">Derivation of Taylor series expansion</a></li>
                <li><a href="https://www.youtube.com/watch?v=8Ko3TdPy0TU">How lucky is too lucky?: The Minecraft Speedrunning Dream Controversy Explained</a></li>
                <li><a href="https://www.youtube.com/watch?v=AsYfbmp0To0">The Elo Rating System for Chess and Beyond</a></li>
                <li><a href="https://www.youtube.com/watch?v=6_yU9eJ0NxA">Darts in Higher Dimensions (with 3blue1brown) - Numberphile</a></li>
                <li><a href="https://qr.ae/prDwp6">A showoff of Bayes theorem 💘</a></li>
                <li><a href="https://math.stackexchange.com/a/4227655">Law of large numbers ⇏ Gambler's fallacy</a></li>
                <li><a href="http://www.datagenetics.com/blog/january12012/index.html">A geek playing darts</a></li>
                <li><a href="https://www.youtube.com/watch?v=lJYufx0bfpw">My Favorite Algorithm Cheats using Probability</a></li>
            </ul>
        </div>
        <div>
            <h3>Finance 💰</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=jpNg6x0VpkE">🇮🇹 Rischio sistemico e rischio diversificabile per pesi di portafoglio diversi</a></li>
            </ul>
        </div>
        <div>
            <h3>Signal processing 📡</h3>
            <ul>
                <li><a href="https://dsp.stackexchange.com/a/66050/69785">What is phase, time and group delay explained intuitively</a></li>
            </ul>
        </div>
    </div>
    <div>
    </div>
    <footer>
        <div class="line"></div>
        <p>Author: Salvatore Andaloro</p>
        <p>Last updated: 2024-10-14T14:35:00</p>
    </footer>
</body>

</html>